<html>
<head>
<style>

body {
	width: 80%;
	padding-left: 10%;
	font-family: calibri;
}

h1 {
	text-align: center;
}

div.talk {
	margin: 5px;
	padding: 10px;
	border: 1px solid #ddd;
	margin-bottom: 20px;
	min-height: 250px;
}

div.seminar {
	margin: -10px;
	padding: 5px;
	padding-left: 10px;
	margin-bottom: 10px;
	background-color: #eee;
	color: #666;
	font-style: bold;
}

div.video {
	margin: 10px;
	margin-top:0px;
	width: 255px;
	float: right;
	clear: both;
}

div.video img {
	border: 1px solid black;
	width: 250px;
	z-index:1;
}

div.video a {
    position: relative;
    display: inline-block;
}

div.video div.play {
	z-index: 2;
	background: url('images/play_overlay.png');
	position:absolute;
	top: 50%;
	left:50%;
	width: 100px;
	height: 75px;
	margin-left: -50px;
	margin-top: -37px;
}

div.slidecaption,
div.caption {
	background-color: #333;
	color: #ddd;
	padding: 3px;
	font-size: 12px;
	width: 246px;
}

div.slidecaption {
	background-color: #393;
}

div.video a {
	color: #ddd;
}
	
div.title {
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 10px;
	padding-bottom: 10px;
	border-bottom: 1px solid #666;
	line-height: 1.2em;
	font-size: 20px;
	letter-spacing: 0.2em;
	/*clear: both;*/
} 

div.abstract {
	color: #888;
	font-size: 14px;
}

div.abstract_title {
	font-style: bold;
	color: #000;
	margin-bottom: 5px;
}

</style>
</head>
<body>
<h1>Special EC3 Seminar</h1>

<div class="talk">
<div class="seminar">August 21, 2014</div>

<div class="video">
<a href="http://webcastermshd.isi.edu/Mediasite/Play/01ecfc62ebed4bf898c46c3bc237e7701d"><img src="images/EarthCube2014.png"/><div class="play"></div></a>
<div class="caption">Report on the EarthCube Field Trip for Earth-Centered Communication for Cyberinfrastructure, Information Sciences Institute, University of Southern California, August 2014</div>
</div>

<div class="title">What Do Geologists Want? A Computer Scientist's Report on a Field Trip to Yosemite and Owens Valley</div>

<div class="abstract">
<div class="abstract_title">ABSTRACT</div>
What do thirteen geologists, twelve computer scientists, eleven compasses, ten bottles of hydrochloric acid, nine clean-up crews, eight ruggedized laptops, seven tablets, six-course dinners, five go-pro cameras, four vans, three high-school students, two linguists, and a psychologist have in common?  A field trip organized by the NSF EarthCube EC3 project (Earth-Centered Communication for Cyberinfrastructure).  The goal of the EC3 project is to understand the challenges of geologists to collect, manage, and integrate data collected in the field.  By bringing computer scientists to see what geologists do in field trips, the project aims to uncover the cyberinfrastructure needs for field science.  This talk will report on what I learned from the first field trip of the EC3 project, which took us to Yosemite National Park and Owens Valley on August 4-8, 2014.  I will convey through pictures what we learned, and the opportunities for cyberinfrastructure in field science.  I found that there are many opportunities for AI research, including speech recognition, sketching, data modeling and integration, geospatial reasoning and visualization, image processing, and robotics.</div>

<p>
<b><a href="http://www.isi.edu/~gil/presentations/ec3/EC-EC3-FieldTrip-Presentation-Aug2014.pdf">The slides from the presentation are available here.</a></b>
</p>

<p>
<b><a href="http://www.isi.edu/~gil/EarthCube-EC3-TripReport-2014/">A trip report and summary of cyberinfrastructure opportunities.</a></b>
</p>

<p>
<b><a href="http://www.isi.edu/~gil/presentations/ec3/EC-EC3-CyberinfrastructureOpportunities-Aug2014.pdf">A summary of the cyberinfrastructure opportunities in field science is available here.</a></b>
</p>

</div>


<!-- Piwik Tracking code -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://skc.isi.edu/site/analytics/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 1]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
    g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="http://skc.isi.edu/site/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->

</body>
</html>
